chimeranet.datasets package
===========================

Submodules
----------

chimeranet.datasets.base module
-------------------------------

.. automodule:: chimeranet.datasets.base
   :members:
   :undoc-members:
   :show-inheritance:

chimeranet.datasets.dsd100 module
---------------------------------

.. automodule:: chimeranet.datasets.dsd100
   :members:
   :undoc-members:
   :show-inheritance:

chimeranet.datasets.esc50 module
--------------------------------

.. automodule:: chimeranet.datasets.esc50
   :members:
   :undoc-members:
   :show-inheritance:

chimeranet.datasets.lmd module
------------------------------

.. automodule:: chimeranet.datasets.lmd
   :members:
   :undoc-members:
   :show-inheritance:

chimeranet.datasets.voxceleb module
-----------------------------------

.. automodule:: chimeranet.datasets.voxceleb
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: chimeranet.datasets
   :members:
   :undoc-members:
   :show-inheritance:
